@import "src/components/common/GlobalMixins/GlobalMixin";

@mixin body {
  color: #444444;
  line-height: 1.7;
  font-size: 14px;
  font-weight: 400;
  background-color: #f1f1f1;
  font-family: "Roboto", sans-serif;
}

@mixin areasTemplate {
  position: relative;
  width: 100%;
}

.appWrapper {
  @include body;
  display: block;
}

.appHeader {

}

.content {
  @include body;
}

.container {
  width: 77%;
  margin: 0 auto;
}

.appBody {
  padding: 80px 0 105px;
  box-sizing: border-box;

  display: grid;
  width: 100%;
  grid-template-areas: "widgetArea newsFeedArea infoArea";
  grid-template-columns: 24fr 52fr 24fr;
  grid-gap: 30px;
  
}

.widgetArea {
  @include areasTemplate;
  display: grid;
  grid-area: widgetArea;
  grid-template-areas: 'SubCardProfileWidgetArea' 'SubPagesWidgetArea' 'SubTopNewsWidgetArea' 'SubGetUsersWidgetArea';
  grid-template-rows: 280px 355px 445px 515px;
  grid-row-gap: 30px;

  .SubCardProfileWidgetArea {
    display: grid;
    grid-area: SubCardProfileWidgetArea;
  }
  .SubPagesWidgetArea {
    display: grid;
    grid-area: SubPagesWidgetArea;
  }
  .SubTopNewsWidgetArea {
    display: grid;
    grid-area: SubTopNewsWidgetArea
  }
  .SubGetUsersWidgetArea {
    display: grid;
    grid-area: SubGetUsersWidgetArea;

    margin-top: -25px;
  }
}

.newsFeedArea {
  @include areasTemplate;
  display: grid;
  grid-area: newsFeedArea;
}

.infoArea {
  @include areasTemplate;
  display: grid;
  grid-area: infoArea;

  grid-template-areas: 'subNotificationArea' 'subAdvertiseArea' 'subFriendsZoneArea';
  grid-template-rows: 550px 450px 400px;
  grid-row-gap: 30px;

    .subNotificationArea {
        @include areasTemplate;
        display: grid;
        grid-area: subNotificationArea;
    }
    .subAdvertiseArea {
        @include areasTemplate;
        display: grid;
        grid-area: subAdvertiseArea;
    }
    .subFriendsZoneArea {
        @include areasTemplate;
        display: grid;
        grid-area: subFriendsZoneArea;
    }
}


.appFooter {

}



